# shores

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/stokesdrift/shores/: Shores.java
src/main/java/org/stokesdrift/shores/commands/: BaseCommand.java  CreateCommand.java  ListCommand.java  SetupCommand.java  ShoreCommand.java  UpdateCommand.java
src/main/java/org/stokesdrift/shores/config/: Config.java
src/main/java/org/stokesdrift/shores/generator/: BaseGeneratorProvider.java  Generator.java  GeneratorProvider.java
src/main/java/org/stokesdrift/shores/generator/freemarker/: FreeMarkerGenerator.java  FreemarkerGeneratorProvider.java
src/main/java/org/stokesdrift/shores/model/: AppInfo.java  Dune.java  DuneDetail.java  Endpoint.java  Entity.java  ModelParser.java  Property.java  RunMode.java
src/main/java/org/stokesdrift/shores/parser/: AggregatedModelParser.java  AppInfoParser.java  BaseJsonParser.java  BaseParser.java  DuneParser.java  HerokuAppInfoParser.java  ModelParser.java  SwaggerParser.java  YeomanDuneDetailParser.java
src/main/java/org/stokesdrift/shores/util/: CommandUtil.java  DuneUtil.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java
src/test/java/com/stokesdrift/shores/parser/: SwaggerParserTest.java
src/test/java/org/stokesdrift/shores/: ShoresTest.java
src/test/java/org/stokesdrift/shores/commands/: ListCommandTest.java
src/test/java/org/stokesdrift/shores/generator/freemarker/: FreeMarkerGeneratorTest.java
src/test/java/org/stokesdrift/shores/parser/: HerokuAppInfoParserTest.java  SwaggerParserTest.java
src/test/java/org/stokesdrift/shores/util/: FileUtil.java
src/test/resources/examples/todos/: app.json
src/test/resources/examples/todos/dunes/docker-generator/: generator-definition.json
src/test/resources/examples/todos/dunes/helloentity/: generator-definition.json
